#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/locales/de.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick-tap-ms = <200>;
};

&mt {
    quick-tap-ms = <200>;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <LWR RSE>;
            then-layer = <ADJ>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
                &mt LGUI RBKT        &kp DE_Q         &kp DE_W                                            &kp DE_E                                    &kp DE_R                &kp DE_T                &kp DE_Y               &kp DE_U               &kp DE_I               &kp DE_O         &kp DE_P               &kp DE_AE
                &mt LCTRL GRAVE      &kp DE_A         &kp DE_S                                            &kp DE_D                                    &kp DE_F                &kp DE_G                &kp DE_H               &kp DE_J               &kp DE_K               &kp DE_L         &kp DE_OE              &mt RCTRL DE_UE
                &mt LALT MINUS       &kp DE_Y         &kp DE_X                                            &kp DE_C                                    &kp DE_V                &kp DE_B                &kp DE_N               &kp DE_M               &kp DE_COMMA           &kp DE_DOT       &kp DE_SHARP_S         &mt RALT DE_SHARP_S
          /**   &                    &                &        **/                                        &lt RSE TAB                                 &mt LSHFT SPACE         &lt LWR RET             &lt LWR ESC            &mt RSHFT BSPC         &lt RSE DEL /**        &                &                      &**/
            >;
        };
        lower_layer {
            display-name = "SYM";
            bindings = <
                &mt LGUI F1      &kp F2     &kp F3   &kp F4        &kp F5     &kp F6      &kp F7      &kp F8     &kp F9        &kp F10    &kp F11    &kp F12           
                &mt LCTRL PLUS   &kp EXCL   &kp AT   &kp HASH      &kp DLLR   &kp PRCNT   &kp CARET   &kp AMPS   &kp STAR      &kp LPAR   &kp RPAR   &mt RCTRL MINUS
                &mt LALT EQUAL   &kp N1     &kp N2   &kp N3        &kp N4     &kp N5      &kp N6      &kp N7     &kp N8        &kp N9     &kp N0     &kp RALT
                                                     &trans        &trans     &trans      &trans      &trans     &trans
            >;
        };

        raise_layer {
            display-name = "NUM";
            bindings = <
                &mt LGUI KP_NUM   &kp KP_SLASH      &kp KP_N7   &kp KP_N8   &kp KP_N9   &kp KP_MINUS   &kp C_VOL_UP   &kp HOME   &kp PSCRN   &kp PG_UP   &kp SLCK          &kp CLCK
                &mt LCTRL EQUAL   &kp KP_MULTIPLY   &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp KP_PLUS    &kp C_MUTE     &kp LEFT   &kp UP      &kp RIGHT   &kp INS           &mt RCTRL  K_APP
                &kp LALT          &kp KP_N0         &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp KP_DOT     &kp C_VOL_DN   &kp END    &kp DOWN    &kp PG_DN   &kp PAUSE_BREAK   &kp RALT
                                                                &trans      &trans      &trans         &trans         &trans     &trans
            >;
        };
        adjust_layer {
            display-name = "ADJ";
            bindings = <
                &bootloader   &studio_unlock &none          &none          &none          &none          &none          &none          &none          &none          &studio_unlock &bootloader
                &bt BT_CLR    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &bt BT_SEL 4   &bt BT_SEL 3   &bt BT_SEL 2   &bt BT_SEL 1   &bt BT_SEL 0   &bt BT_CLR
                &sys_reset    &none          &none          &none          &none          &none          &none          &none          &none          &none          &none          &sys_reset
                                                            &trans         &none          &trans         &none          &trans         &trans
            >;
        };
    };
};
