// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <locale/keys_de.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp A   &kp Q   &kp W   &kp E    &kp R   &kp DE_Z      &kp DE_Y   &kp U    &kp I         &kp O     &kp P    &kp L
                &kp B   &kp A   &kp S   &kp D    &kp F   &kp G         &kp H      &kp J    &kp K         &kp L     &kp L    &kp L
                &kp C   &kp Z   &kp X   &kp C    &kp V   &kp B         &kp N      &kp M    &kp COMMA     &kp DOT   &kp L    &kp L
                                        &kp A    &kp B   &kp C         &kp D      &kp A    &kp Z
            >;
        };
    };
};
